<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* TYPES OF SIZE
        1. rem 
        2. em 
        3. vh 
        4. wh 
        5. %

        min-height
        min-width
        max-height
        max-width */
        
        .container{
            /* font-size: 34px; */
        }
        .box{
            /* font-size: 2em; */
            /* font-size: 3rem; */
            background-color:rgb(230, 38, 38) ;
        }
        .box2{
            background-color: rgb(0, 26, 255);
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is paragraph</p>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sequi commodi magnam magni odio. Iure expedita recusandae possimus laboriosam vitae saepe a deleniti voluptas, harum cum repudiandae totam officiis. Sed, porro vel. Optio, perspiciatis!</div>
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt distinctio asperiores dolorum labore iure, repudiandae rerum tenetur veritatis perferendis beatae sequi commodi fugiat ullam magnam id possimus aspernatur quo. Aliquam ab nulla quibusdam dolores!</div>
    </div>
</body>
</html>