<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 74px;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            /* position: relative;
            top: 35px;
            bottom: 10px;
            left: 22px;
            right: 10px; */
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel maxime eius eligendi magnam maiores! Beatae dolor omnis non culpa at vero ut laboriosam, autem sequi? Asperiores, voluptas! Totam placeat maxime perspiciatis accusamus perferendis.</p>
        <div class="box">I am Box</div>
        <div class="box2">I am Box2</div>
    </div>
</body>
</html>