<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        height: 66px;
        background-color: #2874f0;
      }
      ul {
        position: relative;
        position: relative;
        left: 191px;
        top: -2px;
      }
      li {
        display: inline-block;
        padding: 29px 7px 13px 45px;
      }

      li a {
        color: white;
        text-decoration: none;
      }
      img {
        position: relative;
        top: -41px;
        height: 33px;
        left: 59px;
      }
      input {
        position: relative;
        top: -52px;
        left: 422px;
        width: 384px;
        height: 27px;
        border-radius: 6px;
      }
      .btn {
        position: relative;
        top: -51px;
        left: 438px;
        border-radius: -1px;
        color: #0534eb;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <img src="logo.png" />
        <input type="text" class="id" />
        <button class="btn">Search</button>
      </nav>
    </div>
  </body>
</html>
