<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 80px;
            background-color: white;
            /* border: 1px solid black; */
            background-image: url(tlc-logo.png);
            background-repeat: no-repeat;
            background-size: 234px;
            background-position: 70px;
        }
        .header ul li{
            width: auto;
            color: black;
            text-decoration: none;
            display: inline-block;
            margin: 47px -736px -11px 800px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header ul li a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        .content{
            height: 300px;
            background-color: rgba(131, 32, 199, 0.78);
            background-image: url(han.png);
            background-repeat: no-repeat;
            background-size: 550px 260px;          
            background-position: right;
        }
        h1{
            color: rgb(0, 0, 0);
            font-size: 50px;
            padding-top: 90px;
            padding-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>WEBSITE DESIGN TUTORIAL</h1>
    </div>
    <div class="footer"></div>
</body>
</html>