<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 80px;
            background-color: orangered;
            margin: 0px 480px;
            border: 1px solid black;
        }
        .box2{
            width: 400px;
            height: 80px;
            background-color: white;
            margin: 0px 480px;
            border: 1px solid black;
            background-image: url(Ashoka_Chakra.svg.png);
            background-size: 80px 80px;
            background-position: center;
            background-repeat: no-repeat;
        }
        .box3{
            width: 400px;
            height: 80px;
            background-color: green;
            margin: 0px 480px;
            border: 1px solid black;
        }
        .box4{
            width: 3px;
            height: 400px;
            background-color: brown;
            margin: 0px 480px;
            border: 2px solid brown;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>