<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 70px;
            background: black;
            color: white;
        }
        .content{
            height: 83vh;
            background-color: red;
            margin: 1px;
            padding: 10px;
            border: 3px solid rgb(255, 254, 254);
            box-sizing:border-box;
        }
        footer{
            height: 7vh;
            background-color:aqua ;
            margin: 1px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error sit pariatur rerum esse? Fugit, et numquam! Qui odio totam corporis dicta exercitationem. Accusamus, error, quibusdam nesciunt officiis dicta assumenda odio iusto praesentium necessitatibus aliquid nostrum molestiae ratione. Atque.
    </div>
    <footer>
        <p class="center">copyright sportsmania007 &copy</p>
    </footer>
</body>
</html>