<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            margin: 34px;
            height: 20px;
            width: 233px;
            border: 2px solid black;
        }
        .box2{
            background-color: blue;
            margin: 30px;
            height: 20px;
            width: 100%;
            padding: 2px;
            border: 1px solid grey;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam voluptatem distinctio rem dolor natus numquam voluptas ullam ea corrupti? Sit cumque pariatur deleniti reiciendis, temporibus optio atque similique qui enim nesciunt eum iusto aut.
    </div>
    <div class="box2">

    </div>
</body>
</html>