<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: red;
        height: 600px;
      }
      .box {
        border: 2px solid black;
        display: inline-block;
        /* transform-origin: center;
        transform: translateX(20px);
        transform: translateY(20px);
        transform: rotate(0.3turn);
        transform: scaleX(2);
        transform: scaleY(3);
        transform: skew(10deg, 0deg); 
        transform: matrix(1, 2, 3, 4)*/
      }
      img{
        width: 455px;
        height: 300px;
        /* transition-property: width;
        transition-duration: 2s;
        transition-timing-function: ease-in;
        transition-delay:1s; */
        transition: width 1s ease-in-out, height 1s ease-in-out;
      }

      img:hover{
        width: 300px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="3e.jpg" height="280px" width="300px">
        <!-- <button id="btn">Toggle</button> -->
      </div>
    </div>
  </body>
  <!-- <script>
    btn.addEventListener("click", ()=>{
        if(myImage.style.width = "546px"){
            myImage.style.width = "146px"
        }
        else if(myImage.style.width = "146px"){
            myImage.style.width = "546px"
        }
        myImage.style.width = "546px"
    })
</script> -->
</html>
