<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 50vh;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            flex-wrap: wrap-reverse;
            justify-content: center;
            align-items:center ;
            align-content: center;
        }
        .box1{
            height: 234px;
            width: 345px;
            background-color: blue;
            border: 2px solid black;
            /* order: 2; */
            /* align-self: flex-end; */
            /* flex-grow: 3;
            flex-shrink: ; */
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2a</div>
        <div class="box2">BOX 2b</div>
        <div class="box2">BOX 2c</div>
    </div>
</body>
</html>