<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        height: 10vh;
        background-color: white;
        /* border: 2px solid black; */
        background-image: url(hani.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      .header ul li {
        font-size: 20px;
        margin: 20px;
        padding: 20px;
        display: inline;
        position: relative;
        top: 30px;
        left: 910px;
      }
      .header h1 {
        color: darkblue;
        font-size: 25px;
        position: relative;
        left: 90px;
      }
      .content {
        height: 300px;
        background-color: rgba(232, 2, 88, 0.78);
        background-image: url(han.png);
        background-repeat: no-repeat;
        background-size: 550px 260px;
        background-position: right;
      }
      .content h1 {
        color: rgb(0, 0, 0);
        font-size: 50px;
        padding-top: 90px;
        padding-left: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        display: flex;
      }
      .box1 {
        height: 60vh;
        width: 35vw;
        background-color: rgb(231, 17, 17);
        background-image: url(fresh.png);
        background-repeat: no-repeat;
        margin: 45px;
        background-size: 361px;
        background-position: center;
      }
      .box2 {
        height: 60vh;
        width: 35vw;
        background-color: rgb(35, 35, 231);
        background-image: url(fresh1.png);
        background-repeat: no-repeat;
        margin: 45px;
        background-size: 361px;
        background-position: center;
      }
      .box3 {
        height: 60vh;
        width: 35vw;
        background-color: rgb(255, 255, 8);
        background-image: url(fresh2.webp);
        background-repeat: no-repeat;
        margin: 45px;
        background-size: 361px;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li>
      </ul>
      <h1>Hanish Web</h1>
    </div>
    <div class="content">
      <h1>WEBSITE DESIGN TUTORIAL</h1>
    </div>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
