<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        header{
            background-color: black;
            color: white;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0px 44px;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: blue;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae facere, eos iusto aliquid quibusdam nihil neque unde, earum impedit magnam quia modi itaque autem ullam. Magnam, obcaecati ullam minima ipsam sit labore quisquam pariatur repellat perspiciatis tenetur? Excepturi consequuntur possimus ex dolorum recusandae vel.</div>
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, enim soluta veritatis, numquam quis deserunt asperiores molestiae iure facilis dignissimos, nobis quibusdam quasi rem porro amet! Ipsam maiores vero fugiat labore incidunt reiciendis nisi!</div>
    </div>
</body>
</html>