<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 55vh;
            display: grid;
            background-color: yellow;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            grid-gap: 9px 9px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto ;
            /* grid-column: 1/2;
            grid-row: 1/3; */
            /* JUSTIFY CONTENT IS USED FOR HORIZONTAL ALIGNMENT OF BOXES
            justify-content: center;
            justify-content: start;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;*/

            /* ALIGN-CONTENT IS USED FOR VERTICAL ALINGMENT OF BOXES
            align-content: start;
            align-content: center;
            align-content: space-between;
            align-content: space-around;*/


        }
        .item{
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>