<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* body{
            height: 400px; 
        } */
        .container{
            width: 334px; 
            height: 744px;
            border: 2px solid;
            /* background-color: rgb(42, 255, 255); */
            color:black;
            /* background-image: url(modi-new-pti1.jpg);
            background-repeat: no-repeat; */
            /* background-size: 10px 10px; */
            /* background-position: top center;
            background-attachment: fixed; */
            /* background-attachment: scroll;
            background-attachment: local; */
            background: red url(modi-new-pti1.jpg) no-repeat fixed top right;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vero ex aspernatur dolorum nostrum nam mollitia vitae voluptates ullam possimus autem, omnis eveniet architecto commodi saepe velit quos quas ipsam perspiciatis consequuntur. Tenetur, dicta!
    </div>
</body>
</html>