<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practise Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
        }
        .main{
            color: red;
        }
        .bg{
            width: 350px;
            height: 344px;
            background-image: url(modi-new-pti1.jpg);
            background-repeat: no-repeat;
            background-size: 334px 344px;
            background-color: aqua;

        }
        .box{
            width: 344px;
            height: 344px;
            background-color: red;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus excepturi aliquid, commodi quis delectus dignissimos repellendus, voluptatibus quos nam repellat recusandae! Amet, quod, minus totam saepe facere quasi non atque hic placeat excepturi eum.
        </div>
        <div class="bg">

        </div>
        <div class="box"></div>
</body>
</html>